tip	date	clade
HQ599207.1_India_2008	2008	A2b2_parental
JX082175.1_China_2008	2008	A2b2_parental
JX082177.1_China_2008	2008	A2b2_parental
JX139010.1_China_2008	2008	A2b2_parental
JX082172.1_China_2008	2008	A2b2_parental
JX139005.1_China_2008	2008	A2b2_parental
JX082176.1_China_2008	2008	A2b2_parental
JX139009.1_China_2008	2008	A2b2_parental
JX139012.1_China_2008	2008	A2b2_parental
JX139008.1_China_2008	2008	A2b2_parental
OL794360.1_Netherlands_2008	2008	A2b2_parental
HQ864250.1_Cambodia_2008	2008	A2b2_parental
HQ864233.1_Cambodia_2008	2008	A2b2_parental
JX082174.1_China_2008	2008	A2b2_parental
JX139007.1_China_2008	2008	A2b2_parental
JX082184.1_China_2009	2009	A2b2_parental
JX139017.1_China_2009	2009	A2b2_parental
HQ599206.1_India_2009	2009	A2b2_parental
JX082183.1_China_2009	2009	A2b2_parental
OL794468.1_Netherlands_2009	2009	A2b2_parental
OL794459.1_Netherlands_2009	2009	A2b2_parental
JX082182.1_China_2009	2009	A2b2_parental
JX082181.1_China_2009	2009	A2b2_parental
JX139014.1_China_2009	2009	A2b2_parental
JX082179.1_China_2009	2009	A2b2_parental
JX082185.1_China_2009	2009	A2b2_parental
JX139018.1_China_2009	2009	A2b2_parental
JX139016.1_China_2009	2009	A2b2_parental
JX082180.1_China_2009	2009	A2b2_parental
JX139013.1_China_2009	2009	A2b2_parental
HQ864259.1_Cambodia_2009	2009	A2b2_parental
HQ864260.1_Cambodia_2009	2009	A2b2_parental
JX082192.1_China_2010	2010	A2b2_parental
JX139025.1_China_2010	2010	A2b2_parental
OL794449.1_Netherlands_2010	2010	A2b2_parental
OL794413.1_Netherlands_2010	2010	A2b2_parental
KC795633.1_Canada_2010	2010	A2b2_parental
JX082194.1_China_2010	2010	A2b2_parental
JX139027.1_China_2010	2010	A2b2_parental
JX082193.1_China_2010	2010	A2b2_parental
JX139026.1_China_2010	2010	A2b2_parental
JX139019.1_China_2010	2010	A2b2_parental
KC795614.1_Canada_2010	2010	A2b2_parental
KC795618.1_Canada_2010	2010	A2b2_parental
OL794397.1_Netherlands_2010	2010	A2b2_parental
JX082190.1_China_2010	2010	A2b2_parental
JX139023.1_China_2010	2010	A2b2_parental
JX082191.1_China_2010	2010	A2b2_parental
JX139024.1_China_2010	2010	A2b2_parental
JX082187.1_China_2010	2010	A2b2_parental
JX139020.1_China_2010	2010	A2b2_parental
JX082189.1_China_2010	2010	A2b2_parental
JX139022.1_China_2010	2010	A2b2_parental
JX082188.1_China_2010	2010	A2b2_parental
JX139021.1_China_2010	2010	A2b2_parental
KC795638.1_Canada_2010	2010	A2b2_parental
OL794426.1_Netherlands_2011	2011	A2b2_parental
OL794461.1_Netherlands_2011	2011	A2b2_parental
OL794398.1_Netherlands_2011	2011	A2b2_parental
OL794371.1_Netherlands_2011	2011	A2b2_parental
OL794450.1_Netherlands_2011	2011	A2b2_parental
KC795648.1_Canada_2011	2011	A2b2_parental
KC795649.1_Canada_2011	2011	A2b2_parental
KC795652.1_Canada_2011	2011	A2b2_parental
KC795653.1_Canada_2011	2011	A2b2_parental
KC795655.1_Canada_2011	2011	A2b2_parental
MT951096.1_Brazil_2012	2012	A2b2_parental
KC795660.1_Canada_2012	2012	A2b2_parental
KC795661.1_Canada_2012	2012	A2b2_parental
KC795656.1_Canada_2012	2012	A2b2_parental
KC795659.1_Canada_2012	2012	A2b2_parental
KC795657.1_Canada_2012	2012	A2b2_parental
OL794428.1_Netherlands_2013	2013	A2b2_parental
MT951103.1_Brazil_2013	2013	A2b2_parental
MT951105.1_Brazil_2013	2013	A2b2_parental
MT951101.1_Brazil_2013	2013	A2b2_parental
MT951107.1_Brazil_2013	2013	A2b2_parental
MT951108.1_Brazil_2013	2013	A2b2_parental
MT951111.1_Brazil_2013	2013	A2b2_parental
OL794364.1_Netherlands_2013	2013	A2b2_parental
OL794471.1_Netherlands_2013	2013	A2b2_parental
OL794479.1_Netherlands_2013	2013	A2b2_parental
OL794401.1_Netherlands_2014	2014	A2b2_parental
OL794452.1_Netherlands_2014	2014	A2b2_parental
MT951121.1_Brazil_2014	2014	A2b2_parental
MT951113.1_Brazil_2014	2014	A2b2_parental
MT951114.1_Brazil_2014	2014	A2b2_parental
MT951118.1_Brazil_2014	2014	A2b2_parental
MT951124.1_Brazil_2014	2014	A2b2_parental
MT951115.1_Brazil_2014	2014	A2b2_parental
OL794429.1_Netherlands_2014	2014	A2b2_parental
OL794417.1_Netherlands_2015	2015	A2b2_parental
OL794374.1_Netherlands_2016	2016	A2b2_parental
MT951129.1_Brazil_2016	2016	A2b2_parental
MT951128.1_Brazil_2016	2016	A2b2_parental
OL794375.1_Netherlands_2017	2017	A2b2_parental
OL794431.1_Netherlands_2017	2017	A2b2_parental
OM262405.1_China_2017	2017	A2b2_parental
MT951137.1_Brazil_2017	2017	A2b2_parental
OM262417.1_China_2018	2018	A2b2_parental
OM262411.1_China_2018	2018	A2b2_parental
OL625632.1_China_2019	2019	A2b2_parental
OL625635.1_China_2019	2019	A2b2_parental
OL625634.1_China_2019	2019	A2b2_parental
OL625636.1_China_2019	2019	A2b2_parental
OL625637.1_China_2019	2019	A2b2_parental
OL625633.1_China_2019	2019	A2b2_parental
JQ689391.1_China_2006-05-04	2006	A2b2_parental
JQ689390.1_China_2006-05-04	2006	A2b2_parental
JQ689393.1_China_2008-04-14	2008	A2b2_parental
JQ689394.1_China_2008-04-21	2008	A2b2_parental
JQ689395.1_China_2008-09-04	2008	A2b2_parental
JQ689396.1_China_2008-09-11	2008	A2b2_parental
JQ689397.1_China_2008-11-03	2008	A2b2_parental
JQ689398.1_China_2008-11-10	2008	A2b2_parental
GQ153651.1_China_2008-12	2008	A2b2_parental
JQ689399.1_China_2008-12-18	2008	A2b2_parental
KF178976.1_Canada_2009-01-29	2009	A2b2_parental
MN867464.1_China_2009-02-19	2009	A2b2_parental
KF178986.1_Canada_2010-03-09	2010	A2b2_parental
MZ504958.1_China_2011-01-30	2011	A2b2_parental
MT853675.1_Gambia_2011-11-15	2011	A2b2_parental
MT853667.1_Mali_2012-01-20	2012	A2b2_parental
MH482660.1_Kenya_2012-01-21	2012	A2b2_parental
MH482662.1_Kenya_2012-01-23	2012	A2b2_parental
MT853571.1_Zambia_2012-01-26	2012	A2b2_parental
OR338754.1_China_2012-02	2012	A2b2_parental
MH482664.1_Kenya_2012-02-03	2012	A2b2_parental
MH482665.1_Kenya_2012-02-04	2012	A2b2_parental
KU320892.1_Malaysia_2012-02-27	2012	A2b2_parental
MT853671.1_Mali_2012-03-01	2012	A2b2_parental
MT853668.1_Mali_2012-03-02	2012	A2b2_parental
MT853672.1_Mali_2012-03-05	2012	A2b2_parental
MT853573.1_Zambia_2012-03-06	2012	A2b2_parental
MT853666.1_Mali_2012-03-14	2012	A2b2_parental
MT853574.1_Zambia_2012-03-16	2012	A2b2_parental
KU320893.1_Malaysia_2012-03-28	2012	A2b2_parental
MT853676.1_Gambia_2012-04-05	2012	A2b2_parental
MH482669.1_Kenya_2012-04-14	2012	A2b2_parental
MT853678.1_Gambia_2012-04-16	2012	A2b2_parental
KU320894.1_Malaysia_2012-04-16	2012	A2b2_parental
MT853682.1_Gambia_2012-04-21	2012	A2b2_parental
MK050269.1_Cameroon_2012-04-27	2012	A2b2_parental
MT853683.1_Gambia_2012-05-07	2012	A2b2_parental
MT853679.1_Gambia_2012-05-22	2012	A2b2_parental
KU320896.1_Malaysia_2012-06-27	2012	A2b2_parental
KU320897.1_Malaysia_2012-06-27	2012	A2b2_parental
MT853669.1_Mali_2012-07-11	2012	A2b2_parental
MT853670.1_Mali_2012-08-06	2012	A2b2_parental
MT853684.1_Gambia_2012-08-10	2012	A2b2_parental
MT853685.1_Gambia_2012-08-14	2012	A2b2_parental
MT853686.1_Gambia_2012-08-28	2012	A2b2_parental
MT853681.1_Gambia_2012-08-28	2012	A2b2_parental
KU320901.1_Malaysia_2012-11-12	2012	A2b2_parental
KU320903.1_Malaysia_2012-11-14	2012	A2b2_parental
KU320904.1_Malaysia_2012-11-26	2012	A2b2_parental
MZ504961.1_China_2013-01-06	2013	A2b2_parental
LC192176.1_Japan_2013-01-21	2013	A2b2_parental
MZ504962.1_China_2013-01-28	2013	A2b2_parental
KU320914.1_Malaysia_2013-03-18	2013	A2b2_parental
KU320915.1_Malaysia_2013-03-20	2013	A2b2_parental
LC192177.1_Japan_2013-03-25	2013	A2b2_parental
LC192178.1_Japan_2013-04-08	2013	A2b2_parental
LC192179.1_Japan_2013-04-16	2013	A2b2_parental
KU320918.1_Malaysia_2013-04-17	2013	A2b2_parental
MK050268.1_Cameroon_2013-06-13	2013	A2b2_parental
LC192182.1_Japan_2013-06-17	2013	A2b2_parental
LC192181.1_Japan_2013-06-17	2013	A2b2_parental
LC192185.1_Japan_2013-06-22	2013	A2b2_parental
LC192183.1_Japan_2013-06-24	2013	A2b2_parental
LC192184.1_Japan_2013-06-24	2013	A2b2_parental
OP904054.1_Australia_2013-06-26	2013	A2b2_parental
KM361520.1_Thailand_2013-07-19	2013	A2b2_parental
OP904051.1_Australia_2013-07-23	2013	A2b2_parental
MK050267.1_Cameroon_2013-08-12	2013	A2b2_parental
MW221987.1_Australia_2013-08-26	2013	A2b2_parental
OP904058.1_Australia_2013-09-11	2013	A2b2_parental
KU320921.1_Malaysia_2013-09-11	2013	A2b2_parental
KR138311.1_India_2013-09-20	2013	A2b2_parental
OP904059.1_Australia_2013-09-20	2013	A2b2_parental
MK050264.1_Cameroon_2013-09-24	2013	A2b2_parental
MK050263.1_Cameroon_2013-09-24	2013	A2b2_parental
MK050262.1_Cameroon_2013-09-26	2013	A2b2_parental
MK050261.1_Cameroon_2013-10-01	2013	A2b2_parental
MK050260.1_Cameroon_2013-10-01	2013	A2b2_parental
MK050259.1_Cameroon_2013-10-18	2013	A2b2_parental
MK588633.1_Kenya_2013-10-22	2013	A2b2_parental
KU320923.1_Malaysia_2013-11-08	2013	A2b2_parental
KU320924.1_Malaysia_2013-11-15	2013	A2b2_parental
MK947186.1_Croatia_2014-03-04	2014	A2b2_parental
KU320927.1_Malaysia_2014-03-26	2014	A2b2_parental
LC192187.1_Japan_2014-04-05	2014	A2b2_parental
LC192188.1_Japan_2014-04-13	2014	A2b2_parental
MH482704.1_Kenya_2014-08-26	2014	A2b2_parental
MH482706.1_Kenya_2014-09-20	2014	A2b2_parental
MH482710.1_Kenya_2014-10-30	2014	A2b2_parental
MH482713.1_Kenya_2014-11-02	2014	A2b2_parental
MH482714.1_Kenya_2014-11-16	2014	A2b2_parental
MH482718.1_Kenya_2014-11-28	2014	A2b2_parental
MH482719.1_Kenya_2014-12-01	2014	A2b2_parental
KX829061.1_Spain_2014-12-31	2014	A2b2_parental
MZ504965.1_China_2015-02-05	2015	A2b2_parental
KX829062.1_Spain_2015-02-07	2015	A2b2_parental
MH482724.1_Kenya_2015-02-15	2015	A2b2_parental
LC192191.1_Japan_2015-02-21	2015	A2b2_parental
LC192193.1_Japan_2015-02-27	2015	A2b2_parental
LC192194.1_Japan_2015-03-16	2015	A2b2_parental
LC192198.1_Japan_2015-03-19	2015	A2b2_parental
KX829070.1_Spain_2015-03-23	2015	A2b2_parental
KX829063.1_Spain_2015-03-25	2015	A2b2_parental
MZ504967.1_China_2015-04-09	2015	A2b2_parental
LC192199.1_Japan_2015-04-17	2015	A2b2_parental
LC192200.1_Japan_2015-04-21	2015	A2b2_parental
MH482725.1_Kenya_2015-05-04	2015	A2b2_parental
KX829079.1_Spain_2015-05-04	2015	A2b2_parental
KX829080.1_Spain_2015-05-05	2015	A2b2_parental
LC192201.1_Japan_2015-05-08	2015	A2b2_parental
MH482727.1_Kenya_2015-07-26	2015	A2b2_parental
MH482726.1_Kenya_2015-08-15	2015	A2b2_parental
MH482728.1_Kenya_2015-09-04	2015	A2b2_parental
KX829084.1_Spain_2015-11-02	2015	A2b2_parental
KU176099.1_Iran_2015-11-23	2015	A2b2_parental
KU176104.1_Iran_2015-11-23	2015	A2b2_parental
KU176102.1_Iran_2015-11-23	2015	A2b2_parental
KU176101.1_Iran_2015-11-23	2015	A2b2_parental
KU176103.1_Iran_2015-11-23	2015	A2b2_parental
MH482730.1_Kenya_2015-12-03	2015	A2b2_parental
KX829088.1_Spain_2015-12-20	2015	A2b2_parental
MK588634.1_Kenya_2015-12-23	2015	A2b2_parental
KX829091.1_Spain_2015-12-27	2015	A2b2_parental
MH482734.1_Kenya_2016-01-14	2016	A2b2_parental
KY474531.1_USA_2016-02-02	2016	A2b2_parental
KY474543.1_USA_2016-03-08	2016	A2b2_parental
KY474544.1_USA_2016-03-09	2016	A2b2_parental
KY474536.1_USA_2016-03-10	2016	A2b2_parental
KY474535.1_USA_2016-03-10	2016	A2b2_parental
KX829106.1_Spain_2016-03-14	2016	A2b2_parental
KX829108.1_Spain_2016-03-22	2016	A2b2_parental
LC192202.1_Japan_2016-03-22	2016	A2b2_parental
KX829109.1_Spain_2016-03-25	2016	A2b2_parental
LC192203.1_Japan_2016-04-11	2016	A2b2_parental
KY474541.1_USA_2016-04-18	2016	A2b2_parental
KX829118.1_Spain_2016-05-19	2016	A2b2_parental
KY474542.1_USA_2016-06-07	2016	A2b2_parental
OP904072.1_Australia_2016-06-21	2016	A2b2_parental
MW221986.1_Australia_2016-07-20	2016	A2b2_parental
LC316180.1_Japan_2016-07-22	2016	A2b2_parental
OP904075.1_Australia_2016-08-04	2016	A2b2_parental
OP904071.1_Australia_2016-08-05	2016	A2b2_parental
MH482739.1_Kenya_2016-08-12	2016	A2b2_parental
MH482743.1_Kenya_2016-10-02	2016	A2b2_parental
OP904073.1_Australia_2016-10-09	2016	A2b2_parental
MN410894.1_India_2016-10-13	2016	A2b2_parental
OP358286.1_China_2017-04	2017	A2b2_parental
MN410892.1_India_2017-08-10	2017	A2b2_parental
LC671558.1_Japan_2018-04-23	2018	A2b2_parental
MT118681.1_USA_2019	2019	180dup
KX829074.1_Spain_2015-03-28	2015	180dup
KY474532.1_USA_2016-02-22	2016	180dup
KY474539.1_USA_2016-03-21	2016	180dup
MK947189.1_Croatia_2016-04-22	2016	180dup
MK947204.1_Croatia_2017-03-21	2017	180dup
MK947206.1_Croatia_2017-03-28	2017	180dup
OY757611.1_Australia_2017-07-06	2017	180dup
OY757646.1_Australia_2017-07-06	2017	180dup
PP947620.1_USA_2019-01-07	2019	180dup
PP947616.1_USA_2019-03-13	2019	180dup
PP947598.1_USA_2019-05-12	2019	180dup
PQ634955.1_USA_2019-11-21	2019	180dup
PP947649.1_USA_2019-12-30	2019	180dup
LC789936.1_Gabon_2020-03-25	2020	180dup
PP947631.1_USA_2020-03-29	2020	180dup
OL794403.1_Netherlands_2016	2016	180dup
OL794465.1_Netherlands_2016	2016	180dup
MT951127.1_Brazil_2016	2016	180dup
MT951139.1_Brazil_2017	2017	180dup
MT951138.1_Brazil_2017	2017	180dup
MT951136.1_Brazil_2017	2017	180dup
MK167039.2_USA_2017	2017	180dup
OL794378.1_Netherlands_2017	2017	180dup
MT951135.1_Brazil_2017	2017	180dup
MT951133.1_Brazil_2017	2017	180dup
MT951134.1_Brazil_2017	2017	180dup
MT951141.1_Brazil_2018	2018	180dup
MT951143.1_Brazil_2018	2018	180dup
MT951142.1_Brazil_2018	2018	180dup
LC192239.1_Japan_2014-03-24	2014	180dup
LC192240.1_Japan_2014-05-12	2014	180dup
LC192241.1_Japan_2014-07-04	2014	180dup
LC192242.1_Japan_2015-01-20	2015	180dup
LC192243.1_Japan_2015-02-07	2015	180dup
LC192244.1_Japan_2015-02-23	2015	180dup
LC192248.1_Japan_2015-03-05	2015	180dup
LC192245.1_Japan_2015-03-06	2015	180dup
LC192247.1_Japan_2015-03-06	2015	180dup
LC192249.1_Japan_2015-03-16	2015	180dup
KX829071.1_Spain_2015-03-24	2015	180dup
LC192250.1_Japan_2015-04-13	2015	180dup
LC192251.1_Japan_2015-04-20	2015	180dup
KX829081.1_Spain_2015-05-07	2015	180dup
MK947187.1_Croatia_2016-02-15	2016	180dup
KX829101.1_Spain_2016-02-29	2016	180dup
KX829103.1_Spain_2016-03-06	2016	180dup
MK947188.1_Croatia_2016-03-14	2016	180dup
KX829112.1_Spain_2016-04-09	2016	180dup
KX829113.1_Spain_2016-04-11	2016	180dup
KX829114.1_Spain_2016-04-20	2016	180dup
KX829117.1_Spain_2016-05-06	2016	180dup
LC192252.1_Japan_2016-06-13	2016	180dup
LC192253.1_Japan_2016-06-29	2016	180dup
OP904125.1_Australia_2016-07-16	2016	180dup
OR135593.1_India_2016-11-02	2016	180dup
MK947190.1_Croatia_2016-12-27	2016	180dup
MK947192.1_Croatia_2017-01-10	2017	180dup
MK947193.1_Croatia_2017-02-09	2017	180dup
MK947195.1_Croatia_2017-02-23	2017	180dup
MK947196.1_Croatia_2017-02-28	2017	180dup
MK947200.1_Croatia_2017-03-07	2017	180dup
MK947202.1_Croatia_2017-03-20	2017	180dup
MK947203.1_Croatia_2017-03-20	2017	180dup
MK947201.1_Croatia_2017-03-20	2017	180dup
MK947205.1_Croatia_2017-03-27	2017	180dup
MN410895.1_India_2017-03-29	2017	180dup
OP904049.1_Australia_2017-03-31	2017	180dup
OP904045.1_Australia_2017-03-31	2017	180dup
MN410904.1_India_2017-05-21	2017	180dup
OR135592.1_India_2017-07-27	2017	180dup
OR135595.1_India_2017-08-02	2017	180dup
OP904094.1_Australia_2017-08-06	2017	180dup
MN410903.1_India_2017-08-09	2017	180dup
OR135596.1_India_2017-08-23	2017	180dup
MN410902.1_India_2017-08-23	2017	180dup
MN410890.1_India_2017-08-24	2017	180dup
OR135597.1_India_2017-08-26	2017	180dup
OR135598.1_India_2017-09-08	2017	180dup
OR135590.1_India_2017-09-12	2017	180dup
OR135599.1_India_2017-09-16	2017	180dup
MW221989.1_Australia_2017-09-16	2017	180dup
MN410901.1_India_2017-09-22	2017	180dup
MN410906.1_India_2017-09-22	2017	180dup
OR135591.1_India_2017-10-07	2017	180dup
LC466061.1_Japan_2018-07-28	2018	180dup
PP947655.1_USA_2020-02-24	2020	180dup
OL794481.1_Netherlands_2015	2015	111dup
MF045424.2_USA_2015	2015	111dup
OL794464.1_Netherlands_2015	2015	111dup
OL794382.1_Netherlands_2016	2016	111dup
MK167040.2_USA_2017	2017	111dup
MT951140.1_Brazil_2017	2017	111dup
OL794404.1_Netherlands_2017	2017	111dup
OL794418.1_Netherlands_2017	2017	111dup
OL794443.1_Netherlands_2018	2018	111dup
OL625623.1_China_2018	2018	111dup
OL625626.1_China_2018	2018	111dup
OL625627.1_China_2018	2018	111dup
LC769208.1_Japan_2018	2018	111dup
MT951144.1_Brazil_2018	2018	111dup
OL625630.1_China_2018	2018	111dup
OL625628.1_China_2018	2018	111dup
OL625622.1_China_2018	2018	111dup
OL625625.1_China_2018	2018	111dup
OL625624.1_China_2018	2018	111dup
OL625629.1_China_2018	2018	111dup
OM262394.1_China_2018	2018	111dup
OL794419.1_Netherlands_2018	2018	111dup
OL625618.1_China_2019	2019	111dup
LC769214.1_Japan_2019	2019	111dup
LC769219.1_Japan_2019	2019	111dup
LC769213.1_Japan_2019	2019	111dup
LC769215.1_Japan_2019	2019	111dup
OM262397.1_China_2019	2019	111dup
OL625614.1_China_2019	2019	111dup
OL625621.1_China_2019	2019	111dup
OL625615.1_China_2019	2019	111dup
OL625616.1_China_2019	2019	111dup
OM262395.1_China_2019	2019	111dup
OM262396.1_China_2019	2019	111dup
OL625617.1_China_2019	2019	111dup
OL625620.1_China_2019	2019	111dup
OL625619.1_China_2019	2019	111dup
LC769209.1_Japan_2019	2019	111dup
OM262393.1_China_2019	2019	111dup
LC769216.1_Japan_2019	2019	111dup
OL625613.1_China_2019	2019	111dup
LC823195.1_Japan_2023	2023	111dup
LC823194.1_Japan_2023	2023	111dup
MK947194.1_Croatia_2017-02-20	2017	111dup
MK947197.1_Croatia_2017-02-28	2017	111dup
MK947199.1_Croatia_2017-03-06	2017	111dup
MK947207.1_Croatia_2017-03-31	2017	111dup
MK947209.1_Croatia_2017-04-10	2017	111dup
MN745084.1_China_2017-04-13	2017	111dup
MN745085.1_China_2017-04-20	2017	111dup
LC270124.1_Japan_2017-05-02	2017	111dup
LC275891.1_Japan_2017-05-27	2017	111dup
MN410907.1_India_2017-06-30	2017	111dup
OR135588.1_India_2017-07-27	2017	111dup
OR135589.1_India_2017-08-08	2017	111dup
OP904095.1_Australia_2017-08-14	2017	111dup
MN410893.1_India_2017-08-17	2017	111dup
OR135607.1_India_2017-08-17	2017	111dup
OR135600.1_India_2017-08-26	2017	111dup
OR135601.1_India_2017-09-07	2017	111dup
MN410898.1_India_2017-09-10	2017	111dup
MN410891.1_India_2017-09-11	2017	111dup
MN410897.1_India_2017-09-17	2017	111dup
OP904083.1_Australia_2017-09-27	2017	111dup
OR135603.1_India_2017-10-03	2017	111dup
MN410905.1_India_2017-10-09	2017	111dup
OR135604.1_India_2017-10-12	2017	111dup
MN410889.1_India_2017-10-14	2017	111dup
OR135606.1_India_2017-10-27	2017	111dup
MN410899.1_India_2017-11-01	2017	111dup
MN410900.1_India_2017-11-02	2017	111dup
OP904096.1_Australia_2017-11-30	2017	111dup
LC466037.1_Japan_2018-01-30	2018	111dup
LC466038.1_Japan_2018-02-19	2018	111dup
LC671555.1_Japan_2018-02-27	2018	111dup
LC466039.1_Japan_2018-03-06	2018	111dup
LC671556.1_Japan_2018-03-17	2018	111dup
LC466040.1_Japan_2018-03-29	2018	111dup
MK087726.1_China_2018-04	2018	111dup
OP358284.1_China_2018-04	2018	111dup
LC466041.1_Japan_2018-04-09	2018	111dup
OP345076.1_China_2018-05	2018	111dup
MZ851993.1_China_2018-05	2018	111dup
OP345077.1_China_2018-05	2018	111dup
MZ851992.1_China_2018-05	2018	111dup
OP904121.1_Australia_2018-05-04	2018	111dup
LC466042.1_Japan_2018-05-12	2018	111dup
MZ851795.1_China_2018-06	2018	111dup
LC466043.1_Japan_2018-06-09	2018	111dup
LC466044.1_Japan_2018-06-09	2018	111dup
LC466045.1_Japan_2018-06-13	2018	111dup
LC466046.1_Japan_2018-06-13	2018	111dup
OP904126.1_Australia_2018-06-22	2018	111dup
OP904113.1_Australia_2018-06-29	2018	111dup
OP904134.1_Australia_2018-06-29	2018	111dup
OP904135.1_Australia_2018-07-01	2018	111dup
MZ851796.1_China_2018-07	2018	111dup
OP904133.1_Australia_2018-07-02	2018	111dup
LC466047.1_Japan_2018-07-06	2018	111dup
MN410896.1_India_2018-07-12	2018	111dup
LC466048.1_Japan_2018-07-21	2018	111dup
LC466049.1_Japan_2018-08-01	2018	111dup
MN410888.1_India_2018-08-06	2018	111dup
LC466052.1_Japan_2018-08-31	2018	111dup
LC466050.1_Japan_2018-08-31	2018	111dup
LC466051.1_Japan_2018-09-03	2018	111dup
LC466054.1_Japan_2018-10-26	2018	111dup
OP345079.1_China_2018-11	2018	111dup
OP345078.1_China_2018-11	2018	111dup
OP345081.1_China_2018-12	2018	111dup
MZ851793.1_China_2018-12	2018	111dup
OP345082.1_China_2018-12	2018	111dup
LC466056.1_Japan_2018-12-25	2018	111dup
OP358287.1_China_2019-01	2019	111dup
OP358285.1_China_2019-01	2019	111dup
LC466057.1_Japan_2019-01-09	2019	111dup
PP947675.1_USA_2019-01-22	2019	111dup
OP345083.1_China_2019-02	2019	111dup
LC466059.1_Japan_2019-02-04	2019	111dup
PP947622.1_USA_2019-02-27	2019	111dup
MZ851794.1_China_2019-03	2019	111dup
OP345084.1_China_2019-03	2019	111dup
PP947654.1_USA_2019-03-14	2019	111dup
PP947646.1_USA_2019-04-12	2019	111dup
PP947700.1_USA_2019-05-03	2019	111dup
PP947600.1_USA_2019-05-13	2019	111dup
PP947575.1_USA_2019-05-14	2019	111dup
PP947677.1_USA_2019-05-21	2019	111dup
OP904003.1_Australia_2019-07-06	2019	111dup
OP904179.1_Australia_2019-07-25	2019	111dup
OP904175.1_Australia_2019-07-27	2019	111dup
OY757613.1_Australia_2019-08-22	2019	111dup
OP904010.1_Australia_2019-09-13	2019	111dup
OP904012.1_Australia_2019-09-14	2019	111dup
OP904008.1_Australia_2019-09-15	2019	111dup
OP904025.1_Australia_2019-09-20	2019	111dup
OP904028.1_Australia_2019-09-20	2019	111dup
OP904027.1_Australia_2019-09-21	2019	111dup
OP904022.1_Australia_2019-09-21	2019	111dup
OP904029.1_Australia_2019-09-21	2019	111dup
OP904146.1_Australia_2019-09-27	2019	111dup
MW221993.1_Australia_2019-10-02	2019	111dup
OP904156.1_Australia_2019-10-06	2019	111dup
PQ634888.1_USA_2019-12-05	2019	111dup
PQ634928.1_USA_2019-12-05	2019	111dup
PP947597.1_USA_2019-12-19	2019	111dup
PP947685.1_USA_2019-12-20	2019	111dup
PP947628.1_USA_2019-12-28	2019	111dup
PP947562.1_USA_2019-12-29	2019	111dup
PP947669.1_USA_2020-01-01	2020	111dup
PP947557.1_USA_2020-01-08	2020	111dup
PP947699.1_USA_2020-01-08	2020	111dup
PP947676.1_USA_2020-01-08	2020	111dup
PQ634941.1_USA_2020-01-19	2020	111dup
PP947648.1_USA_2020-01-22	2020	111dup
PQ634950.1_USA_2020-01-25	2020	111dup
PP947644.1_USA_2020-01-28	2020	111dup
PP947612.1_USA_2020-01-28	2020	111dup
PP947651.1_USA_2020-01-28	2020	111dup
PP947687.1_USA_2020-02-04	2020	111dup
PQ634931.1_USA_2020-02-08	2020	111dup
PP947553.1_USA_2020-02-10	2020	111dup
PQ634938.1_USA_2020-02-16	2020	111dup
PP947610.1_USA_2020-02-17	2020	111dup
PP947633.1_USA_2020-02-17	2020	111dup
PQ634901.1_USA_2020-02-18	2020	111dup
PQ634884.1_USA_2020-02-21	2020	111dup
PP947643.1_USA_2020-02-26	2020	111dup
PP947574.1_USA_2020-02-26	2020	111dup
PP947666.1_USA_2020-02-26	2020	111dup
PP947590.1_USA_2020-02-27	2020	111dup
PP947595.1_USA_2020-02-29	2020	111dup
PP947613.1_USA_2020-03-01	2020	111dup
PP947556.1_USA_2020-03-01	2020	111dup
PP947696.1_USA_2020-03-03	2020	111dup
PP947607.1_USA_2020-03-05	2020	111dup
PP947661.1_USA_2020-03-06	2020	111dup
PP947642.1_USA_2020-03-07	2020	111dup
PP947563.1_USA_2020-03-07	2020	111dup
PP947692.1_USA_2020-03-09	2020	111dup
PP947559.1_USA_2020-03-09	2020	111dup
PP947599.1_USA_2020-03-12	2020	111dup
PP947673.1_USA_2020-03-13	2020	111dup
PP947650.1_USA_2020-03-14	2020	111dup
PP947657.1_USA_2020-03-16	2020	111dup
PP947618.1_USA_2020-03-23	2020	111dup
PP947641.1_USA_2020-04-01	2020	111dup
OR671980.1_China_2020-09-23	2020	111dup
OR671979.1_China_2020-09-23	2020	111dup
OR883673.1_China_2020-09-23	2020	111dup
OR883672.1_China_2020-09-23	2020	111dup
OP904166.1_Australia_2021-06-09	2021	111dup
OP904173.1_Australia_2021-06-21	2021	111dup
PP947632.1_USA_2021-06-26	2021	111dup
OP904161.1_Australia_2021-06-27	2021	111dup
OP904162.1_Australia_2021-06-28	2021	111dup
OP904170.1_Australia_2021-06-30	2021	111dup
OP904164.1_Australia_2021-07-07	2021	111dup
OP904163.1_Australia_2021-08-03	2021	111dup
OP904174.1_Australia_2021-08-12	2021	111dup
PQ634896.1_USA_2021-12-28	2021	111dup
PQ634937.1_USA_2022-01-24	2022	111dup
PP622402.1_China_2022-02	2022	111dup
PP622401.1_China_2022-02	2022	111dup
PP622404.1_China_2022-03	2022	111dup
PP622406.1_China_2022-03	2022	111dup
PP622405.1_China_2022-03	2022	111dup
PP622408.1_China_2022-03	2022	111dup
PP622409.1_China_2022-04	2022	111dup
PP622411.1_China_2022-04	2022	111dup
PP622410.1_China_2022-04	2022	111dup
PP622414.1_China_2022-05	2022	111dup
PP622417.1_China_2022-05	2022	111dup
PP622418.1_China_2022-05	2022	111dup
PP622419.1_China_2022-05	2022	111dup
PP622420.1_China_2022-06	2022	111dup
PQ634956.1_USA_2022-06-01	2022	111dup
PP622424.1_China_2022-07	2022	111dup
PP622422.1_China_2022-07	2022	111dup
PP622423.1_China_2022-07	2022	111dup
PP622421.1_China_2022-07	2022	111dup
PP622425.1_China_2022-08	2022	111dup
PP622426.1_China_2022-08	2022	111dup
PP622427.1_China_2022-08	2022	111dup
PP622428.1_China_2022-11	2022	111dup
PP622430.1_China_2022-12	2022	111dup
PP622438.1_China_2022-12	2022	111dup
PP622441.1_China_2022-12	2022	111dup
PP622431.1_China_2022-12	2022	111dup
PP622439.1_China_2022-12	2022	111dup
PP622436.1_China_2022-12	2022	111dup
PP622442.1_China_2022-12	2022	111dup
PP622433.1_China_2022-12	2022	111dup
PP622435.1_China_2022-12	2022	111dup
PP622434.1_China_2022-12	2022	111dup
PV052195.1_USA_2023-01-26	2023	111dup
PP591753.1_USA_2023-02-03	2023	111dup
PV052159.1_USA_2023-02-14	2023	111dup
PP716096.1_Russia_2023-02-20	2023	111dup
PV052186.1_USA_2023-02-22	2023	111dup
PV052198.1_USA_2023-02-28	2023	111dup
PV052206.1_USA_2023-03-01	2023	111dup
PV052208.1_USA_2023-03-01	2023	111dup
PV052200.1_USA_2023-03-01	2023	111dup
PV052207.1_USA_2023-03-01	2023	111dup
PV052209.1_USA_2023-03-01	2023	111dup
PV052148.1_USA_2023-03-10	2023	111dup
PP591754.1_USA_2023-03-14	2023	111dup
PV052163.1_USA_2023-03-17	2023	111dup
PV052170.1_USA_2023-03-18	2023	111dup
PV052202.1_USA_2023-03-28	2023	111dup
PV052212.1_USA_2023-04-01	2023	111dup
PV052214.1_USA_2023-04-01	2023	111dup
PV052143.1_USA_2023-04-07	2023	111dup
PV052157.1_USA_2023-04-13	2023	111dup
PV052169.1_USA_2023-04-20	2023	111dup
PV052167.1_USA_2023-04-20	2023	111dup
PV052179.1_USA_2023-04-22	2023	111dup
PV052197.1_USA_2023-04-28	2023	111dup
PV052215.1_USA_2023-05-01	2023	111dup
PV052219.1_USA_2023-06-01	2023	111dup
PV052217.1_USA_2023-06-01	2023	111dup
PV052220.1_USA_2023-06-01	2023	111dup
PP716093.1_Russia_2023-06-22	2023	111dup
PV052182.1_USA_2023-06-23	2023	111dup
PP716095.1_Russia_2023-10-19	2023	111dup
PV052188.1_USA_2023-10-24	2023	111dup
PV052221.1_USA_2023-11-01	2023	111dup
PV052189.1_USA_2023-11-25	2023	111dup
PV052223.1_USA_2023-12-01	2023	111dup
PQ117895.1_USA_2023-12-15	2023	111dup
PV052162.1_USA_2023-12-16	2023	111dup
PQ523787.1_USA_2023-12-27	2023	111dup
PQ117898.1_USA_2024-01-12	2024	111dup
PQ117899.1_USA_2024-03-04	2024	111dup
PQ117901.1_USA_2024-03-13	2024	111dup
PQ117893.1_USA_2024-03-13	2024	111dup
PV052134.1_USA_2024-04-02	2024	111dup
PV052145.1_USA_2024-04-08	2024	111dup
PQ074242.1_USA_2024-04-16	2024	111dup
PV052184.1_USA_2024-04-23	2024	111dup
PV052146.1_USA_2024-05-08	2024	111dup
PQ117894.1_USA_2024-05-15	2024	111dup
PV052166.1_USA_2024-05-18	2024	111dup
PV052183.1_USA_2024-05-22	2024	111dup
PV052151.1_USA_2024-06-11	2024	111dup
PV052164.1_USA_2024-06-18	2024	111dup
PV052172.1_USA_2024-06-21	2024	111dup
PV052187.1_USA_2024-06-24	2024	111dup
PV052190.1_USA_2024-06-25	2024	111dup
PV052194.1_USA_2024-06-27	2024	111dup
PV052171.1_USA_2024-07-12	2024	111dup
PV052153.1_USA_2024-07-12	2024	111dup
PV052225.1_USA_2024-11-01	2024	111dup
PV052201.1_USA_2024-11-30	2024	111dup
PV052227.1_USA_2024-12-01	2024	111dup
PV052140.1_USA_2024-12-06	2024	111dup
PV052135.1_USA_2025-01-03	2025	111dup
OL794474.1_Netherlands_2016	2016	111dup
OM262409.1_China_2017	2017	111dup
OM262408.1_China_2017	2017	111dup
OM262398.1_China_2017	2017	111dup
OM262410.1_China_2018	2018	111dup
OM262406.1_China_2018	2018	111dup
OM262407.1_China_2018	2018	111dup
OM262403.1_China_2018	2018	111dup
OM262404.1_China_2018	2018	111dup
OM262412.1_China_2018	2018	111dup
OM262402.1_China_2018	2018	111dup
OM262400.1_China_2018	2018	111dup
MT118670.1_USA_2018	2018	111dup
OM262415.1_China_2019	2019	111dup
MT118690.1_USA_2019	2019	111dup
MT118693.1_USA_2019	2019	111dup
MT118708.1_USA_2019	2019	111dup
OM262416.1_China_2019	2019	111dup
OM262414.1_China_2019	2019	111dup
OM262413.1_China_2019	2019	111dup
KU320931.1_Malaysia_2014-04-04	2014	111dup
PQ634895.1_USA_2020-01-16	2020	111dup
PQ634900.1_USA_2020-02-16	2020	111dup
OY757690.1_Australia_2021-07-13	2021	111dup
OY757726.1_Australia_2021-08-09	2021	111dup
OY757607.1_Australia_2021-10-16	2021	111dup
OY757785.1_Australia_2021-10-16	2021	111dup
OZ211387.1_Switzerland_2024-02-29	2024	111dup
OZ211399.1_Switzerland_2024-03-10	2024	111dup
OZ211385.1_Switzerland_2024-03-11	2024	111dup
OZ211381.1_Switzerland_2024-03-22	2024	111dup
OZ211388.1_Switzerland_2024-03-25	2024	111dup
OZ211386.1_Switzerland_2024-03-27	2024	111dup
OZ211376.1_Switzerland_2024-03-28	2024	111dup
OZ211400.1_Switzerland_2024-03-28	2024	111dup
OZ211642.1_Switzerland_2024-05-20	2024	111dup
OL625631.1_China_2018	2018	111dup
LC778018.1_Japan_2018	2018	111dup
LC778019.1_Japan_2018	2018	111dup
LC778022.1_Japan_2019	2019	111dup
LC778021.1_Japan_2019	2019	111dup
LC778020.1_Japan_2019	2019	111dup
LC778023.1_Japan_2019	2019	111dup
LC778024.1_Japan_2019	2019	111dup
MN306024.2_USA_2019	2019	111dup
MN306028.2_USA_2019	2019	111dup
MK947198.1_Croatia_2017-03-03	2017	111dup
MN745086.1_China_2017-05-18	2017	111dup
LC275892.1_Japan_2017-05-28	2017	111dup
OR135605.1_India_2017-08-07	2017	111dup
OR135602.1_India_2017-09-23	2017	111dup
LC360498.1_Japan_2017-12-16	2017	111dup
MN745087.1_China_2018-03-12	2018	111dup
LC466053.1_Japan_2018-08-29	2018	111dup
OP345080.1_China_2018-11	2018	111dup
LC466055.1_Japan_2018-11-14	2018	111dup
MZ004570.1_Philippines_2018-11-19	2018	111dup
MZ004571.1_Philippines_2018-11-26	2018	111dup
MZ004572.1_Philippines_2018-12-27	2018	111dup
MZ004573.1_Philippines_2019-01-07	2019	111dup
MZ004574.1_Philippines_2019-01-15	2019	111dup
PP947671.1_USA_2019-01-20	2019	111dup
LC466058.1_Japan_2019-01-30	2019	111dup
MZ851797.1_China_2019-02	2019	111dup
LC466060.1_Japan_2019-02-25	2019	111dup
OP358288.1_China_2019-03	2019	111dup
MZ004575.1_Philippines_2019-03-07	2019	111dup
PP947638.1_USA_2019-03-31	2019	111dup
MZ004577.1_Philippines_2019-05-14	2019	111dup
PP947665.1_USA_2019-05-28	2019	111dup
OP904005.1_Australia_2019-07-06	2019	111dup
OP904176.1_Australia_2019-07-26	2019	111dup
OY757629.1_Australia_2019-08-22	2019	111dup
OP904015.1_Australia_2019-09-14	2019	111dup
OP904031.1_Australia_2019-09-23	2019	111dup
OP904152.1_Australia_2019-10-02	2019	111dup
OP904145.1_Australia_2019-10-02	2019	111dup
PP947698.1_USA_2020-01-01	2020	111dup
PP947674.1_USA_2020-01-06	2020	111dup
PQ634898.1_USA_2020-01-09	2020	111dup
PQ634925.1_USA_2020-01-21	2020	111dup
PP947635.1_USA_2020-01-22	2020	111dup
PQ634957.1_USA_2020-02-16	2020	111dup
PP947602.1_USA_2020-02-21	2020	111dup
PQ634949.1_USA_2020-03-02	2020	111dup
PQ634962.1_USA_2020-03-03	2020	111dup
PP947660.1_USA_2020-03-04	2020	111dup
PP947693.1_USA_2020-03-10	2020	111dup
OP904165.1_Australia_2021-06-15	2021	111dup
OP904167.1_Australia_2021-07-01	2021	111dup
OP904169.1_Australia_2021-07-09	2021	111dup
OP904171.1_Australia_2021-07-09	2021	111dup
OP904168.1_Australia_2021-07-16	2021	111dup
PP622398.1_China_2022-01	2022	111dup
PP622400.1_China_2022-02	2022	111dup
PP622407.1_China_2022-03	2022	111dup
PP622412.1_China_2022-04	2022	111dup
PP622415.1_China_2022-05	2022	111dup
PP622413.1_China_2022-05	2022	111dup
PP622429.1_China_2022-11	2022	111dup
PP622440.1_China_2022-12	2022	111dup
PP622437.1_China_2022-12	2022	111dup
PP622432.1_China_2022-12	2022	111dup
PP591752.1_USA_2023-03-03	2023	111dup
PV052139.1_USA_2023-05-11	2023	111dup
PV052176.1_USA_2023-05-20	2023	111dup
PP716094.1_Russia_2023-06-22	2023	111dup
PV052175.1_USA_2023-11-21	2023	111dup
PV052192.1_USA_2024-12-25	2024	111dup