name	accession	country	date	WA	improvedname	lineage
B_MG773272	MG773272	Argentina	2016-07-04	GB	MG773272_Argentina_2016-07-04	B.1
B_KF530182	KF530182	Australia	2003-07-14	GB	KF530182_Australia_2003-07-14	B.1
B_KF530179	KF530179	Australia	2003-08-11	GB	KF530179_Australia_2003-08-11	B.1
B_KC562230	KC562230	Australia	2004-03-05	GB	KC562230_Australia_2004-03-05	B.1
B_KF530171	KF530171	Australia	2004-06-22	GB	KF530171_Australia_2004-06-22	B.1
B_KF530163	KF530163	Australia	2004-07-06	GB	KF530163_Australia_2004-07-06	B.1
B_KF530173	KF530173	Australia	2004-07-06	GB	KF530173_Australia_2004-07-06	B.1
B_KF530177	KF530177	Australia	2004-07-06	GB	KF530177_Australia_2004-07-06	B.1
B_KF530164	KF530164	Australia	2004-08-19	GB	KF530164_Australia_2004-08-19	B.1
B_KF530158	KF530158	Australia	2004-08-30	GB	KF530158_Australia_2004-08-30	B.1
B_KF530167	KF530167	Australia	2004-08-30	GB	KF530167_Australia_2004-08-30	B.1
B_KF530181	KF530181	Australia	2004-09-01	GB	KF530181_Australia_2004-09-01	B.1
B_KF530160	KF530160	Australia	2004-09-02	GB	KF530160_Australia_2004-09-02	B.1
B_OP904061	OP904061	Australia	2013-06-20	GB	OP904061_Australia_2013-06-20	B.1
B_OP904056	OP904056	Australia	2013-07-01	GB	OP904056_Australia_2013-07-01	B.1
B_OP904055	OP904055	Australia	2013-08-11	GB	OP904055_Australia_2013-08-11	B.1
B_OP904063	OP904063	Australia	2013-09-08	GB	OP904063_Australia_2013-09-08	B.1
B_OP904052	OP904052	Australia	2013-10-14	GB	OP904052_Australia_2013-10-14	B.1
B_OP904074	OP904074	Australia	2016-06-26	GB	OP904074_Australia_2016-06-26	B.1
B_OP904043	OP904043	Australia	2016-10-09	GB	OP904043_Australia_2016-10-09	B.1
B_OP904107	OP904107	Australia	2016-10-09	GB	OP904107_Australia_2016-10-09	B.1
B_OP904070	OP904070	Australia	2016-10-18	GB	OP904070_Australia_2016-10-18	B.1
B_OP904124	OP904124	Australia	2016-11-02	GB	OP904124_Australia_2016-11-02	B.1
B_OP904046	OP904046	Australia	2017-05-10	GB	OP904046_Australia_2017-05-10	B.1
B_OP904041	OP904041	Australia	2017-05-31	GB	OP904041_Australia_2017-05-31	B.1
B_OP904040	OP904040	Australia	2017-06-04	GB	OP904040_Australia_2017-06-04	B.1
B_OP904035	OP904035	Australia	2017-07-04	GB	OP904035_Australia_2017-07-04	B.1
B_OP904038	OP904038	Australia	2017-07-04	GB	OP904038_Australia_2017-07-04	B.1
B_OP904104	OP904104	Australia	2017-08-04	GB	OP904104_Australia_2017-08-04	B.1
B_OP904086	OP904086	Australia	2017-08-05	GB	OP904086_Australia_2017-08-05	B.1
B_OP904098	OP904098	Australia	2017-08-05	GB	OP904098_Australia_2017-08-05	B.1
B_OP904081	OP904081	Australia	2017-09-10	GB	OP904081_Australia_2017-09-10	B.1
B_OP904097	OP904097	Australia	2017-09-11	GB	OP904097_Australia_2017-09-11	B.1
B_OP904085	OP904085	Australia	2017-09-22	GB	OP904085_Australia_2017-09-22	B.1
B_OP904100	OP904100	Australia	2017-09-26	GB	OP904100_Australia_2017-09-26	B.1
B_OP904077	OP904077	Australia	2017-12-04	GB	OP904077_Australia_2017-12-04	B.1
B_OP904080	OP904080	Australia	2017-12-04	GB	OP904080_Australia_2017-12-04	B.1
B_OP904089	OP904089	Australia	2017-12-18	GB	OP904089_Australia_2017-12-18	B.1
B_OP904112	OP904112	Australia	2018-05-02	GB	OP904112_Australia_2018-05-02	B.1
B_OP904123	OP904123	Australia	2018-05-04	GB	OP904123_Australia_2018-05-04	B.1
B_OP904120	OP904120	Australia	2018-05-12	GB	OP904120_Australia_2018-05-12	B.1
B_OP904131	OP904131	Australia	2018-06-22	GB	OP904131_Australia_2018-06-22	B.1
B_OP904115	OP904115	Australia	2018-06-30	GB	OP904115_Australia_2018-06-30	B.1
B_OP904116	OP904116	Australia	2018-07-01	GB	OP904116_Australia_2018-07-01	B.1
B_OP904127	OP904127	Australia	2018-07-03	GB	OP904127_Australia_2018-07-03	B.1
B_OP904122	OP904122	Australia	2018-11-29	GB	OP904122_Australia_2018-11-29	B.1
B_OP904138	OP904138	Australia	2018-11-29	GB	OP904138_Australia_2018-11-29	B.1
B_OP904129	OP904129	Australia	2018-12-19	GB	OP904129_Australia_2018-12-19	B.1
B_OP904132	OP904132	Australia	2018-12-20	GB	OP904132_Australia_2018-12-20	B.1
B_OP904082	OP904082	Australia	2019-01-04	GB	OP904082_Australia_2019-01-04	B.1
B_OP904013	OP904013	Australia	2019-09-12	GB	OP904013_Australia_2019-09-12	B.1
B_OP904019	OP904019	Australia	2019-09-15	GB	OP904019_Australia_2019-09-15	B.1
B_OP904021	OP904021	Australia	2019-09-17	GB	OP904021_Australia_2019-09-17	B.1
B_OP904023	OP904023	Australia	2019-09-21	GB	OP904023_Australia_2019-09-21	B.1
B_OP904032	OP904032	Australia	2019-09-23	GB	OP904032_Australia_2019-09-23	B.1
B_OP904149	OP904149	Australia	2019-09-28	GB	OP904149_Australia_2019-09-28	B.1
B_OP904147	OP904147	Australia	2019-10-02	GB	OP904147_Australia_2019-10-02	B.1
B_OP904142	OP904142	Australia	2019-10-22	GB	OP904142_Australia_2019-10-22	B.1
B_MW221995	MW221995	Australia	2020-01-23	GB	MW221995_Australia_2020-01-23	B.1
B_OP904159	OP904159	Australia	2020-01-26	GB	OP904159_Australia_2020-01-26	B.1
B_MW221990	MW221990	Australia	2020-08-05	GB	MW221990_Australia_2020-08-05	B.1
B_OY757727	OY757727	Australia	2022-10-24	GB	OY757727_Australia_2022-10-24	B.1
B_OY757729	OY757729	Australia	2022-10-24	GB	OY757729_Australia_2022-10-24	B.1
B_AY525843	AY525843	Canada	1999	GB	AY525843_Canada_1999	B.1
B_MZ221200	MZ221200	China	2014	GB	MZ221200_China_2014	B.1
B_MZ221201	MZ221201	China	2014	GB	MZ221201_China_2014	B.1
B_MZ221202	MZ221202	China	2018	GB	MZ221202_China_2018	B.1
B_PP315926	PP315926	China	2023	GB	PP315926_China_2023	B.1
B_MZ504959	MZ504959	China	2011-02-16	GB	MZ504959_China_2011-02-16	B.1
B_MZ504960	MZ504960	China	2012-02-23	GB	MZ504960_China_2012-02-23	B.1
B_MZ504963	MZ504963	China	2013-04-18	GB	MZ504963_China_2013-04-18	B.1
B_OR883670	OR883670	China	2020-09-23	GB	OR883670_China_2020-09-23	B.1
B_ON168639	ON168639	China	2017-05-01	GB	ON168639_China_2017-05-01	B.1
B_MK820375	MK820375	China	2018-05-01	GB	MK820375_China_2018-05-01	B.1
B_OK644703	OK644703	China	2020-08-20	GB	OK644703_China_2020-08-20	B.1
B_LC756671	LC756671	Japan	2018	GB	LC756671_Japan_2018	B.1
B_LC769210	LC769210	Japan	2018	GB	LC769210_Japan_2018	B.1
B_LC769211	LC769211	Japan	2018	GB	LC769211_Japan_2018	B.1
B_LC769212	LC769212	Japan	2018	GB	LC769212_Japan_2018	B.1
B_LC769218	LC769218	Japan	2022	GB	LC769218_Japan_2022	B.1
B_LC817384	LC817384	Japan	2022	GB	LC817384_Japan_2022	B.1
B_LC671554	LC671554	Japan	2017-02-27	GB	LC671554_Japan_2017-02-27	B.1
B_MK588636	MK588636	Kenya	2012-08-25	GB	MK588636_Kenya_2012-08-25	B.1
B_MK989730	MK989730	Kenya	2015-01-29	GB	MK989730_Kenya_2015-01-29	B.1
B_OL794406	OL794406	Netherlands	1999	GB	OL794406_Netherlands_1999	B.1
B_OL794356	OL794356	Netherlands	2003	GB	OL794356_Netherlands_2003	B.1
B_OL794408	OL794408	Netherlands	2003	GB	OL794408_Netherlands_2003	B.1
B_OL794357	OL794357	Netherlands	2005	GB	OL794357_Netherlands_2005	B.1
B_OL794433	OL794433	Netherlands	2005	GB	OL794433_Netherlands_2005	B.1
B_OL794358	OL794358	Netherlands	2006	GB	OL794358_Netherlands_2006	B.1
B_OL794424	OL794424	Netherlands	2009	GB	OL794424_Netherlands_2009	B.1
B_OL794414	OL794414	Netherlands	2011	GB	OL794414_Netherlands_2011	B.1
B_OL794437	OL794437	Netherlands	2011	GB	OL794437_Netherlands_2011	B.1
B_OL794372	OL794372	Netherlands	2014	GB	OL794372_Netherlands_2014	B.1
B_OL794440	OL794440	Netherlands	2014	GB	OL794440_Netherlands_2014	B.1
B_OL794482	OL794482	Netherlands	2016	GB	OL794482_Netherlands_2016	B.1
B_OL794383	OL794383	Netherlands	2017	GB	OL794383_Netherlands_2017	B.1
B_KJ627391	KJ627391	Peru	2008-10-07	GB	KJ627391_Peru_2008-10-07	B.1
B_KJ627383	KJ627383	Peru	2008-11-22	GB	KJ627383_Peru_2008-11-22	B.1
B_KJ627431	KJ627431	Peru	2009-04-20	GB	KJ627431_Peru_2009-04-20	B.1
B_KJ627435	KJ627435	Peru	2009-05-22	GB	KJ627435_Peru_2009-05-22	B.1
B_KF516922	KF516922	South Korea	2011-08-10	GB	KF516922_South Korea_2011-08-10	B.1
B_PP862723	PP862723	Spain	2023-09-07	GB	PP862723_Spain_2023-09-07	B.1
B_KC562235	KC562235	USA	2004	GB	KC562235_USA_2004	B.1
B_KC562242	KC562242	USA	2004	GB	KC562242_USA_2004	B.1
B_KC562219	KC562219	USA	2005	GB	KC562219_USA_2005	B.1
B_ON729326	ON729326	USA	2017	GB	ON729326_USA_2017	B.1
B_ON729327	ON729327	USA	2017	GB	ON729327_USA_2017	B.1
B_MN306019	MN306019	USA	2018	GB	MN306019_USA_2018	B.1
B_MW052039	MW052039	USA	2018	GB	MW052039_USA_2018	B.1
B_MT118711	MT118711	USA	2019	GB	MT118711_USA_2019	B.1
B_KC403974	KC403974	USA	1991-02-26	GB	KC403974_USA_1991-02-26	B.1
B_KC562223	KC562223	USA	1993-03-01	GB	KC562223_USA_1993-03-01	B.1
B_JN184401	JN184401	USA	1998-02-01	GB	JN184401_USA_1998-02-01	B.1
B_KC562234	KC562234	USA	1999-04-27	GB	KC562234_USA_1999-04-27	B.1
B_KF530185	KF530185	USA	2010-01-17	GB	KF530185_USA_2010-01-17	B.1
B_PP947652	PP947652	USA	2018-12-30	GB	PP947652_USA_2018-12-30	B.1
B_PP947662	PP947662	USA	2019-02-23	GB	PP947662_USA_2019-02-23	B.1
B_PP947624	PP947624	USA	2019-03-10	GB	PP947624_USA_2019-03-10	B.1
B_PP947653	PP947653	USA	2019-03-17	GB	PP947653_USA_2019-03-17	B.1
B_PP947621	PP947621	USA	2019-03-19	GB	PP947621_USA_2019-03-19	B.1
B_PP947571	PP947571	USA	2019-03-22	GB	PP947571_USA_2019-03-22	B.1
B_PP947695	PP947695	USA	2019-04-13	GB	PP947695_USA_2019-04-13	B.1
B_PP947573	PP947573	USA	2019-04-26	GB	PP947573_USA_2019-04-26	B.1
B_PP947594	PP947594	USA	2019-05-02	GB	PP947594_USA_2019-05-02	B.1
B_PP947656	PP947656	USA	2019-06-24	GB	PP947656_USA_2019-06-24	B.1
B_PP947593	PP947593	USA	2019-07-20	GB	PP947593_USA_2019-07-20	B.1
B_PP947584	PP947584	USA	2019-09-01	GB	PP947584_USA_2019-09-01	B.1
B_PP947609	PP947609	USA	2019-09-10	GB	PP947609_USA_2019-09-10	B.1
B_PP947583	PP947583	USA	2019-12-04	GB	PP947583_USA_2019-12-04	B.1
B_PP947591	PP947591	USA	2019-12-14	GB	PP947591_USA_2019-12-14	B.1
B_PP947611	PP947611	USA	2019-12-14	GB	PP947611_USA_2019-12-14	B.1
B_PP947615	PP947615	USA	2019-12-24	GB	PP947615_USA_2019-12-24	B.1
B_PP947667	PP947667	USA	2020-01-04	GB	PP947667_USA_2020-01-04	B.1
B_PP947569	PP947569	USA	2020-01-07	GB	PP947569_USA_2020-01-07	B.1
B_PP947647	PP947647	USA	2020-01-07	GB	PP947647_USA_2020-01-07	B.1
B_PP947605	PP947605	USA	2020-01-09	GB	PP947605_USA_2020-01-09	B.1
B_PP947684	PP947684	USA	2020-01-09	GB	PP947684_USA_2020-01-09	B.1
B_PP947701	PP947701	USA	2020-02-04	GB	PP947701_USA_2020-02-04	B.1
B_PP947555	PP947555	USA	2020-02-10	GB	PP947555_USA_2020-02-10	B.1
B_PP947694	PP947694	USA	2020-02-15	GB	PP947694_USA_2020-02-15	B.1
B_PP947634	PP947634	USA	2020-02-16	GB	PP947634_USA_2020-02-16	B.1
B_PP947688	PP947688	USA	2020-02-24	GB	PP947688_USA_2020-02-24	B.1
B_PP947606	PP947606	USA	2020-02-26	GB	PP947606_USA_2020-02-26	B.1
B_PP947679	PP947679	USA	2020-02-26	GB	PP947679_USA_2020-02-26	B.1
B_PP947627	PP947627	USA	2020-02-27	GB	PP947627_USA_2020-02-27	B.1
B_PP947567	PP947567	USA	2020-03-04	GB	PP947567_USA_2020-03-04	B.1
B_PP947581	PP947581	USA	2020-03-04	GB	PP947581_USA_2020-03-04	B.1
B_PP947589	PP947589	USA	2020-03-06	GB	PP947589_USA_2020-03-06	B.1
B_PP947625	PP947625	USA	2020-03-07	GB	PP947625_USA_2020-03-07	B.1
B_PP947568	PP947568	USA	2020-03-08	GB	PP947568_USA_2020-03-08	B.1
B_PP947586	PP947586	USA	2020-03-26	GB	PP947586_USA_2020-03-26	B.1
B_PP947585	PP947585	USA	2020-04-05	GB	PP947585_USA_2020-04-05	B.1
B_PP947664	PP947664	USA	2022-01-18	GB	PP947664_USA_2022-01-18	B.1
WA_LC02_2021-12-01	WA-LC02	USA	2021-12-01	WA	WA-LC02_USA_2021-12-01	B.1
WA_LC03_2021-12-01	WA-LC03	USA	2021-12-01	WA	WA-LC03_USA_2021-12-01	B.1
WA_LC06_2022	WA-LC06	USA	2022	WA	WA-LC06_USA_2022	B.1
B_MH828687	MH828687	Viet Nam	2014-08-14	GB	MH828687_Viet Nam_2014-08-14	B.1
B_MH828686	MH828686	Viet Nam	2014-12-18	GB	MH828686_Viet Nam_2014-12-18	B.1
B_PQ634879	PQ634879	USA	2022-03-27	GB	PQ634879_USA_2022-03-27	B.1
B_PQ634881	PQ634881	USA	2019-12-22	GB	PQ634881_USA_2019-12-22	B.1
B_PQ634883	PQ634883	USA	2019-03-29	GB	PQ634883_USA_2019-03-29	B.1
B_PQ634885	PQ634885	USA	2021-12-28	GB	PQ634885_USA_2021-12-28	B.1
B_PQ634889	PQ634889	USA	2022-01-17	GB	PQ634889_USA_2022-01-17	B.1
B_PQ634890	PQ634890	USA	2019-12-29	GB	PQ634890_USA_2019-12-29	B.1
B_PQ634893	PQ634893	USA	2021-11-18	GB	PQ634893_USA_2021-11-18	B.1
B_PQ634894	PQ634894	USA	2022-05-16	GB	PQ634894_USA_2022-05-16	B.1
B_PQ634897	PQ634897	USA	2021-12-27	GB	PQ634897_USA_2021-12-27	B.1
B_PQ634903	PQ634903	USA	2019-12-19	GB	PQ634903_USA_2019-12-19	B.1
B_PQ634904	PQ634904	USA	2022-05-04	GB	PQ634904_USA_2022-05-04	B.1
B_PQ634905	PQ634905	USA	2019-03-30	GB	PQ634905_USA_2019-03-30	B.1
B_PQ634908	PQ634908	USA	2022-01-15	GB	PQ634908_USA_2022-01-15	B.1
B_PQ634912	PQ634912	USA	2021-06-06	GB	PQ634912_USA_2021-06-06	B.1
B_PQ634913	PQ634913	USA	2022-03-21	GB	PQ634913_USA_2022-03-21	B.1
B_PQ634914	PQ634914	USA	2021-11-24	GB	PQ634914_USA_2021-11-24	B.1
B_PQ634915	PQ634915	USA	2022-06-11	GB	PQ634915_USA_2022-06-11	B.1
B_PQ634917	PQ634917	USA	2021-08-28	GB	PQ634917_USA_2021-08-28	B.1
B_PQ634918	PQ634918	USA	2020-02-16	GB	PQ634918_USA_2020-02-16	B.1
B_PQ634920	PQ634920	USA	2022-04-09	GB	PQ634920_USA_2022-04-09	B.1
B_PQ634921	PQ634921	USA	2020-02-03	GB	PQ634921_USA_2020-02-03	B.1
B_PQ634922	PQ634922	USA	2021-12-27	GB	PQ634922_USA_2021-12-27	B.1
B_PQ634923	PQ634923	USA	2022-01-28	GB	PQ634923_USA_2022-01-28	B.1
B_PQ634924	PQ634924	USA	2021-11-25	GB	PQ634924_USA_2021-11-25	B.1
B_PQ634927	PQ634927	USA	2020-02-16	GB	PQ634927_USA_2020-02-16	B.1
B_PQ634929	PQ634929	USA	2022-06-03	GB	PQ634929_USA_2022-06-03	B.1
B_PQ634930	PQ634930	USA	2022-04-19	GB	PQ634930_USA_2022-04-19	B.1
B_PQ634932	PQ634932	USA	2022-05-25	GB	PQ634932_USA_2022-05-25	B.1
B_PQ634943	PQ634943	USA	2022-05-26	GB	PQ634943_USA_2022-05-26	B.1
B_PQ634944	PQ634944	USA	2019-11-12	GB	PQ634944_USA_2019-11-12	B.1
B_PQ634945	PQ634945	USA	2022-05-23	GB	PQ634945_USA_2022-05-23	B.1
B_PQ634946	PQ634946	USA	2020-02-05	GB	PQ634946_USA_2020-02-05	B.1
B_PQ634948	PQ634948	USA	2020-01-30	GB	PQ634948_USA_2020-01-30	B.1
B_PQ634951	PQ634951	USA	2021-06-18	GB	PQ634951_USA_2021-06-18	B.1
B_PQ634952	PQ634952	USA	2022-01-04	GB	PQ634952_USA_2022-01-04	B.1
B_KF530155	KF530155	Australia	2003-06-13	GB	KF530155_Australia_2003-06-13	B.2
B_KF530176	KF530176	Australia	2003-08-22	GB	KF530176_Australia_2003-08-22	B.2
B_KC562231	KC562231	Australia	2004-07-24	GB	KC562231_Australia_2004-07-24	B.2
B_KF530168	KF530168	Australia	2004-07-27	GB	KF530168_Australia_2004-07-27	B.2
B_KF530170	KF530170	Australia	2004-08-15	GB	KF530170_Australia_2004-08-15	B.2
B_KF530178	KF530178	Australia	2004-10-11	GB	KF530178_Australia_2004-10-11	B.2
B_OP904065	OP904065	Australia	2013-04-11	GB	OP904065_Australia_2013-04-11	B.2
B_OP904053	OP904053	Australia	2013-05-02	GB	OP904053_Australia_2013-05-02	B.2
B_OP904064	OP904064	Australia	2013-06-12	GB	OP904064_Australia_2013-06-12	B.2
B_OP904066	OP904066	Australia	2013-07-02	GB	OP904066_Australia_2013-07-02	B.2
B_OP904060	OP904060	Australia	2013-07-11	GB	OP904060_Australia_2013-07-11	B.2
B_OP904111	OP904111	Australia	2013-09-21	GB	OP904111_Australia_2013-09-21	B.2
B_OP904068	OP904068	Australia	2016-04-08	GB	OP904068_Australia_2016-04-08	B.2
B_OP904139	OP904139	Australia	2016-05-27	GB	OP904139_Australia_2016-05-27	B.2
B_OP904047	OP904047	Australia	2016-06-18	GB	OP904047_Australia_2016-06-18	B.2
B_OP904067	OP904067	Australia	2016-07-26	GB	OP904067_Australia_2016-07-26	B.2
B_OP904042	OP904042	Australia	2016-09-20	GB	OP904042_Australia_2016-09-20	B.2
B_OP904048	OP904048	Australia	2016-09-20	GB	OP904048_Australia_2016-09-20	B.2
B_OP904057	OP904057	Australia	2017-01-27	GB	OP904057_Australia_2017-01-27	B.2
B_OP904050	OP904050	Australia	2017-05-24	GB	OP904050_Australia_2017-05-24	B.2
B_OP904036	OP904036	Australia	2017-07-03	GB	OP904036_Australia_2017-07-03	B.2
B_OP904087	OP904087	Australia	2017-08-05	GB	OP904087_Australia_2017-08-05	B.2
B_OP904093	OP904093	Australia	2017-08-16	GB	OP904093_Australia_2017-08-16	B.2
B_OP904076	OP904076	Australia	2017-09-01	GB	OP904076_Australia_2017-09-01	B.2
B_OP904078	OP904078	Australia	2017-09-06	GB	OP904078_Australia_2017-09-06	B.2
B_MW221988	MW221988	Australia	2017-09-25	GB	MW221988_Australia_2017-09-25	B.2
B_OP904090	OP904090	Australia	2017-09-25	GB	OP904090_Australia_2017-09-25	B.2
B_OP904084	OP904084	Australia	2017-09-27	GB	OP904084_Australia_2017-09-27	B.2
B_OP904102	OP904102	Australia	2017-11-29	GB	OP904102_Australia_2017-11-29	B.2
B_OP904091	OP904091	Australia	2017-12-13	GB	OP904091_Australia_2017-12-13	B.2
B_OP904101	OP904101	Australia	2017-12-26	GB	OP904101_Australia_2017-12-26	B.2
B_OP904117	OP904117	Australia	2018-04-30	GB	OP904117_Australia_2018-04-30	B.2
B_OP904114	OP904114	Australia	2018-06-19	GB	OP904114_Australia_2018-06-19	B.2
B_MW221992	MW221992	Australia	2018-06-26	GB	MW221992_Australia_2018-06-26	B.2
B_OP904119	OP904119	Australia	2018-06-26	GB	OP904119_Australia_2018-06-26	B.2
B_OP904118	OP904118	Australia	2018-06-29	GB	OP904118_Australia_2018-06-29	B.2
B_OP904137	OP904137	Australia	2018-07-01	GB	OP904137_Australia_2018-07-01	B.2
B_OP904130	OP904130	Australia	2018-07-03	GB	OP904130_Australia_2018-07-03	B.2
B_OP904136	OP904136	Australia	2018-11-27	GB	OP904136_Australia_2018-11-27	B.2
B_OP904178	OP904178	Australia	2019-07-06	GB	OP904178_Australia_2019-07-06	B.2
B_OP904004	OP904004	Australia	2019-07-07	GB	OP904004_Australia_2019-07-07	B.2
B_OP904002	OP904002	Australia	2019-07-09	GB	OP904002_Australia_2019-07-09	B.2
B_OP904177	OP904177	Australia	2019-07-09	GB	OP904177_Australia_2019-07-09	B.2
B_OP904011	OP904011	Australia	2019-09-13	GB	OP904011_Australia_2019-09-13	B.2
B_OP904014	OP904014	Australia	2019-09-13	GB	OP904014_Australia_2019-09-13	B.2
B_OP904009	OP904009	Australia	2019-09-14	GB	OP904009_Australia_2019-09-14	B.2
B_OP904017	OP904017	Australia	2019-09-15	GB	OP904017_Australia_2019-09-15	B.2
B_OP904016	OP904016	Australia	2019-09-16	GB	OP904016_Australia_2019-09-16	B.2
B_OP904018	OP904018	Australia	2019-09-16	GB	OP904018_Australia_2019-09-16	B.2
B_OP904026	OP904026	Australia	2019-09-20	GB	OP904026_Australia_2019-09-20	B.2
B_OP904024	OP904024	Australia	2019-09-21	GB	OP904024_Australia_2019-09-21	B.2
B_OP904033	OP904033	Australia	2019-09-23	GB	OP904033_Australia_2019-09-23	B.2
B_OP904034	OP904034	Australia	2019-09-24	GB	OP904034_Australia_2019-09-24	B.2
B_OP904154	OP904154	Australia	2019-09-25	GB	OP904154_Australia_2019-09-25	B.2
B_OP904144	OP904144	Australia	2019-09-26	GB	OP904144_Australia_2019-09-26	B.2
B_OP904148	OP904148	Australia	2019-09-27	GB	OP904148_Australia_2019-09-27	B.2
B_OP904155	OP904155	Australia	2019-09-28	GB	OP904155_Australia_2019-09-28	B.2
B_OP904151	OP904151	Australia	2019-09-29	GB	OP904151_Australia_2019-09-29	B.2
B_OP904153	OP904153	Australia	2019-09-30	GB	OP904153_Australia_2019-09-30	B.2
B_OP904140	OP904140	Australia	2019-10-11	GB	OP904140_Australia_2019-10-11	B.2
B_OP904141	OP904141	Australia	2019-10-15	GB	OP904141_Australia_2019-10-15	B.2
B_OP904143	OP904143	Australia	2019-10-15	GB	OP904143_Australia_2019-10-15	B.2
B_MW221994	MW221994	Australia	2020-01-25	GB	MW221994_Australia_2020-01-25	B.2
B_OP904158	OP904158	Australia	2020-01-25	GB	OP904158_Australia_2020-01-25	B.2
B_OY757582	OY757582	Australia	2022-10-13	GB	OY757582_Australia_2022-10-13	B.2
B_MG431250	MG431250	Brazil	2010-01-04	GB	MG431250_Brazil_2010-01-04	B.2
B_AY297748	AY297748	Canada	1998	GB	AY297748_Canada_1998	B.2
B_MZ221203	MZ221203	China	2014	GB	MZ221203_China_2014	B.2
B_MZ221204	MZ221204	China	2014	GB	MZ221204_China_2014	B.2
B_MZ504964	MZ504964	China	2014-02-14	GB	MZ504964_China_2014-02-14	B.2
B_MZ504966	MZ504966	China	2015-02-13	GB	MZ504966_China_2015-02-13	B.2
B_OR883664	OR883664	China	2020-09-23	GB	OR883664_China_2020-09-23	B.2
B_OR883665	OR883665	China	2020-09-23	GB	OR883665_China_2020-09-23	B.2
B_OR883666	OR883666	China	2020-09-23	GB	OR883666_China_2020-09-23	B.2
B_OR883667	OR883667	China	2020-09-23	GB	OR883667_China_2020-09-23	B.2
B_OR883668	OR883668	China	2020-09-23	GB	OR883668_China_2020-09-23	B.2
B_OR883669	OR883669	China	2020-09-23	GB	OR883669_China_2020-09-23	B.2
B_OR883671	OR883671	China	2020-09-23	GB	OR883671_China_2020-09-23	B.2
B_OM262418	OM262418	China	2020-08-20	GB	OM262418_China_2020-08-20	B.2
B_LC769217	LC769217	Japan	2022	GB	LC769217_Japan_2022	B.2
B_LC817386	LC817386	Japan	2022	GB	LC817386_Japan_2022	B.2
B_LC817385	LC817385	Japan	2023	GB	LC817385_Japan_2023	B.2
B_LC671557	LC671557	Japan	2018-03-18	GB	LC671557_Japan_2018-03-18	B.2
B_MK588637	MK588637	Kenya	2012-10-30	GB	MK588637_Kenya_2012-10-30	B.2
B_OL794390	OL794390	Netherlands	2001	GB	OL794390_Netherlands_2001	B.2
B_OL794392	OL794392	Netherlands	2005	GB	OL794392_Netherlands_2005	B.2
B_OL794445	OL794445	Netherlands	2005	GB	OL794445_Netherlands_2005	B.2
B_OL794376	OL794376	Netherlands	2006	GB	OL794376_Netherlands_2006	B.2
B_OL794379	OL794379	Netherlands	2006	GB	OL794379_Netherlands_2006	B.2
B_OL794381	OL794381	Netherlands	2006	GB	OL794381_Netherlands_2006	B.2
B_OL794385	OL794385	Netherlands	2006	GB	OL794385_Netherlands_2006	B.2
B_OL794393	OL794393	Netherlands	2006	GB	OL794393_Netherlands_2006	B.2
B_OL794434	OL794434	Netherlands	2006	GB	OL794434_Netherlands_2006	B.2
B_OL794446	OL794446	Netherlands	2006	GB	OL794446_Netherlands_2006	B.2
B_OL794457	OL794457	Netherlands	2006	GB	OL794457_Netherlands_2006	B.2
B_OL794410	OL794410	Netherlands	2007	GB	OL794410_Netherlands_2007	B.2
B_OL794458	OL794458	Netherlands	2007	GB	OL794458_Netherlands_2007	B.2
B_OL794467	OL794467	Netherlands	2007	GB	OL794467_Netherlands_2007	B.2
B_OL794448	OL794448	Netherlands	2009	GB	OL794448_Netherlands_2009	B.2
B_OL794470	OL794470	Netherlands	2011	GB	OL794470_Netherlands_2011	B.2
B_OL794415	OL794415	Netherlands	2012	GB	OL794415_Netherlands_2012	B.2
B_OL794427	OL794427	Netherlands	2012	GB	OL794427_Netherlands_2012	B.2
B_OL794438	OL794438	Netherlands	2012	GB	OL794438_Netherlands_2012	B.2
B_OL794400	OL794400	Netherlands	2013	GB	OL794400_Netherlands_2013	B.2
B_OL794439	OL794439	Netherlands	2013	GB	OL794439_Netherlands_2013	B.2
B_OL794365	OL794365	Netherlands	2014	GB	OL794365_Netherlands_2014	B.2
B_OL794402	OL794402	Netherlands	2015	GB	OL794402_Netherlands_2015	B.2
B_OL794441	OL794441	Netherlands	2015	GB	OL794441_Netherlands_2015	B.2
B_OL794453	OL794453	Netherlands	2015	GB	OL794453_Netherlands_2015	B.2
B_OL794377	OL794377	Netherlands	2016	GB	OL794377_Netherlands_2016	B.2
B_OL794380	OL794380	Netherlands	2016	GB	OL794380_Netherlands_2016	B.2
B_OL794387	OL794387	Netherlands	2017	GB	OL794387_Netherlands_2017	B.2
B_OL794466	OL794466	Netherlands	2017	GB	OL794466_Netherlands_2017	B.2
B_OL794475	OL794475	Netherlands	2017	GB	OL794475_Netherlands_2017	B.2
B_OL794483	OL794483	Netherlands	2017	GB	OL794483_Netherlands_2017	B.2
B_OL794405	OL794405	Netherlands	2018	GB	OL794405_Netherlands_2018	B.2
B_OL794432	OL794432	Netherlands	2018	GB	OL794432_Netherlands_2018	B.2
B_OL794476	OL794476	Netherlands	2018	GB	OL794476_Netherlands_2018	B.2
B_OL794368	OL794368	Netherlands	2019	GB	OL794368_Netherlands_2019	B.2
B_FJ168778	FJ168778	Netherlands	1994-01-07	GB	FJ168778_Netherlands_1994-01-07	B.2
B_KJ627432	KJ627432	Peru	2009-11-30	GB	KJ627432_Peru_2009-11-30	B.2
B_KJ627400	KJ627400	Peru	2010-07-23	GB	KJ627400_Peru_2010-07-23	B.2
B_KJ627414	KJ627414	Peru	2010-08-06	GB	KJ627414_Peru_2010-08-06	B.2
B_KJ627397	KJ627397	Peru	2010-12-17	GB	KJ627397_Peru_2010-12-17	B.2
B_HM197719	HM197719	Rwanda	2008	GB	HM197719_Rwanda_2008	B.2
B_KC562227	KC562227	USA	1996	GB	KC562227_USA_1996	B.2
B_KY967366	KY967366	USA	2015	GB	KY967366_USA_2015	B.2
B_MF045425	MF045425	USA	2015	GB	MF045425_USA_2015	B.2
B_MT118687	MT118687	USA	2019	GB	MT118687_USA_2019	B.2
B_MT118689	MT118689	USA	2019	GB	MT118689_USA_2019	B.2
B_MT118695	MT118695	USA	2019	GB	MT118695_USA_2019	B.2
B_MT118703	MT118703	USA	2019	GB	MT118703_USA_2019	B.2
B_MT118705	MT118705	USA	2019	GB	MT118705_USA_2019	B.2
B_MT118706	MT118706	USA	2019	GB	MT118706_USA_2019	B.2
B_MT118715	MT118715	USA	2019	GB	MT118715_USA_2019	B.2
B_MT118717	MT118717	USA	2019	GB	MT118717_USA_2019	B.2
B_PQ287511	PQ287511	USA	2022	GB	PQ287511_USA_2022	B.2
B_KC403971	KC403971	USA	1991-03-08	GB	KC403971_USA_1991-03-08	B.2
B_KC403972	KC403972	USA	1991-03-12	GB	KC403972_USA_1991-03-12	B.2
B_KC562237	KC562237	USA	1995-02-28	GB	KC562237_USA_1995-02-28	B.2
B_KC562239	KC562239	USA	1995-11-01	GB	KC562239_USA_1995-11-01	B.2
B_KC562229	KC562229	USA	1996-02-08	GB	KC562229_USA_1996-02-08	B.2
B_KC562238	KC562238	USA	1996-03-13	GB	KC562238_USA_1996-03-13	B.2
B_KC562228	KC562228	USA	1997-02-24	GB	KC562228_USA_1997-02-24	B.2
B_KC562222	KC562222	USA	1997-02-25	GB	KC562222_USA_1997-02-25	B.2
B_JN184402	JN184402	USA	1999-04-01	GB	JN184402_USA_1999-04-01	B.2
B_KC562232	KC562232	USA	2001-02-06	GB	KC562232_USA_2001-02-06	B.2
B_PP947587	PP947587	USA	2019-01-26	GB	PP947587_USA_2019-01-26	B.2
B_PP947617	PP947617	USA	2019-02-14	GB	PP947617_USA_2019-02-14	B.2
B_PP947580	PP947580	USA	2019-02-26	GB	PP947580_USA_2019-02-26	B.2
B_PP947640	PP947640	USA	2019-03-12	GB	PP947640_USA_2019-03-12	B.2
B_PP947697	PP947697	USA	2019-03-12	GB	PP947697_USA_2019-03-12	B.2
B_PP947582	PP947582	USA	2019-04-14	GB	PP947582_USA_2019-04-14	B.2
B_PP947686	PP947686	USA	2019-05-01	GB	PP947686_USA_2019-05-01	B.2
B_PP947561	PP947561	USA	2019-05-15	GB	PP947561_USA_2019-05-15	B.2
B_PP947658	PP947658	USA	2019-06-03	GB	PP947658_USA_2019-06-03	B.2
B_PP947554	PP947554	USA	2019-06-07	GB	PP947554_USA_2019-06-07	B.2
B_PP947626	PP947626	USA	2019-10-13	GB	PP947626_USA_2019-10-13	B.2
B_PP947630	PP947630	USA	2019-11-02	GB	PP947630_USA_2019-11-02	B.2
B_PP947604	PP947604	USA	2019-11-23	GB	PP947604_USA_2019-11-23	B.2
B_PP947588	PP947588	USA	2019-11-27	GB	PP947588_USA_2019-11-27	B.2
B_PP947682	PP947682	USA	2019-11-30	GB	PP947682_USA_2019-11-30	B.2
B_PP947683	PP947683	USA	2019-11-30	GB	PP947683_USA_2019-11-30	B.2
B_PP947576	PP947576	USA	2019-12-09	GB	PP947576_USA_2019-12-09	B.2
B_PP947663	PP947663	USA	2019-12-13	GB	PP947663_USA_2019-12-13	B.2
B_PP947596	PP947596	USA	2019-12-14	GB	PP947596_USA_2019-12-14	B.2
B_PP947637	PP947637	USA	2019-12-14	GB	PP947637_USA_2019-12-14	B.2
B_PP947670	PP947670	USA	2019-12-15	GB	PP947670_USA_2019-12-15	B.2
B_PP947623	PP947623	USA	2019-12-22	GB	PP947623_USA_2019-12-22	B.2
B_PP947566	PP947566	USA	2019-12-23	GB	PP947566_USA_2019-12-23	B.2
B_PP947678	PP947678	USA	2019-12-23	GB	PP947678_USA_2019-12-23	B.2
B_PP947702	PP947702	USA	2019-12-25	GB	PP947702_USA_2019-12-25	B.2
B_PP947578	PP947578	USA	2019-12-27	GB	PP947578_USA_2019-12-27	B.2
B_PP947703	PP947703	USA	2019-12-27	GB	PP947703_USA_2019-12-27	B.2
B_PP947691	PP947691	USA	2020	GB	PP947691_USA_2020	B.2
B_PP947619	PP947619	USA	2020-01-02	GB	PP947619_USA_2020-01-02	B.2
B_PP947659	PP947659	USA	2020-01-03	GB	PP947659_USA_2020-01-03	B.2
B_PP947680	PP947680	USA	2020-01-12	GB	PP947680_USA_2020-01-12	B.2
B_PP947560	PP947560	USA	2020-01-23	GB	PP947560_USA_2020-01-23	B.2
B_PP947603	PP947603	USA	2020-01-27	GB	PP947603_USA_2020-01-27	B.2
B_PP947558	PP947558	USA	2020-01-28	GB	PP947558_USA_2020-01-28	B.2
B_PP947629	PP947629	USA	2020-01-29	GB	PP947629_USA_2020-01-29	B.2
B_PP947681	PP947681	USA	2020-01-29	GB	PP947681_USA_2020-01-29	B.2
B_PP947672	PP947672	USA	2020-02-11	GB	PP947672_USA_2020-02-11	B.2
B_PP947592	PP947592	USA	2020-02-12	GB	PP947592_USA_2020-02-12	B.2
B_PP947579	PP947579	USA	2020-02-13	GB	PP947579_USA_2020-02-13	B.2
B_PP947668	PP947668	USA	2020-02-13	GB	PP947668_USA_2020-02-13	B.2
B_PP947614	PP947614	USA	2020-02-16	GB	PP947614_USA_2020-02-16	B.2
B_PP947689	PP947689	USA	2020-02-23	GB	PP947689_USA_2020-02-23	B.2
B_PP947565	PP947565	USA	2020-02-25	GB	PP947565_USA_2020-02-25	B.2
B_PP947608	PP947608	USA	2020-03-04	GB	PP947608_USA_2020-03-04	B.2
B_PP947564	PP947564	USA	2020-03-05	GB	PP947564_USA_2020-03-05	B.2
B_PP947570	PP947570	USA	2020-03-05	GB	PP947570_USA_2020-03-05	B.2
B_PP947690	PP947690	USA	2020-03-23	GB	PP947690_USA_2020-03-23	B.2
B_PP947601	PP947601	USA	2020-03-30	GB	PP947601_USA_2020-03-30	B.2
B_PP947577	PP947577	USA	2020-04-06	GB	PP947577_USA_2020-04-06	B.2
B_PP947639	PP947639	USA	2022-04-29	GB	PP947639_USA_2022-04-29	B.2
WA_045394_2022-12-02	WA-045394	USA	2022-12-02	WA	WA-045394_USA_2022-12-02	B.2
WA_063054_2023-03-04	WA-063054	USA	2023-03-04	WA	WA-063054_USA_2023-03-04	B.2
WA_084218_2023-04-06	WA-084218	USA	2023-04-06	WA	WA-084218_USA_2023-04-06	B.2
WA_090905_2023-03-07	WA-090905	USA	2023-03-07	WA	WA-090905_USA_2023-03-07	B.2
WA_107396_2023-03-07	WA-107396	USA	2023-03-07	WA	WA-107396_USA_2023-03-07	B.2
WA_150436_2024-06-11	WA-150436	USA	2024-06-11	WA	WA-150436_USA_2024-06-11	B.2
WA_161535_2024-05-11	WA-161535	USA	2024-05-11	WA	WA-161535_USA_2024-05-11	B.2
WA_162876_2024-05-11	WA-162876	USA	2024-05-11	WA	WA-162876_USA_2024-05-11	B.2
WA_172611_2023-04-10	WA-172611	USA	2023-04-10	WA	WA-172611_USA_2023-04-10	B.2
WA_177246_2023-03-13	WA-177246	USA	2023-03-13	WA	WA-177246_USA_2023-03-13	B.2
WA_181717_2024-12-12	WA-181717	USA	2024-12-12	WA	WA-181717_USA_2024-12-12	B.2
WA_204337_2024-07-23	WA-204337	USA	2024-07-23	WA	WA-204337_USA_2024-07-23	B.2
WA_219330_2023-02-14	WA-219330	USA	2023-02-14	WA	WA-219330_USA_2023-02-14	B.2
WA_243341_2023-05-16	WA-243341	USA	2023-05-16	WA	WA-243341_USA_2023-05-16	B.2
WA_266490_2023-03-17	WA-266490	USA	2023-03-17	WA	WA-266490_USA_2023-03-17	B.2
WA_314191_2023-03-20	WA-314191	USA	2023-03-20	WA	WA-314191_USA_2023-03-20	B.2
WA_324028_2024-05-21	WA-324028	USA	2024-05-21	WA	WA-324028_USA_2024-05-21	B.2
WA_324547_2023-04-22	WA-324547	USA	2023-04-22	WA	WA-324547_USA_2023-04-22	B.2
WA_334458_2024-07-19	WA-334458	USA	2024-07-19	WA	WA-334458_USA_2024-07-19	B.2
WA_335046_2024-04-22	WA-335046	USA	2024-04-22	WA	WA-335046_USA_2024-04-22	B.2
WA_345469_2023-05-22	WA-345469	USA	2023-05-22	WA	WA-345469_USA_2023-05-22	B.2
WA_384563_2023-03-24	WA-384563	USA	2023-03-24	WA	WA-384563_USA_2023-03-24	B.2
WA_421895_2024-06-27	WA-421895	USA	2024-06-27	WA	WA-421895_USA_2024-06-27	B.2
WA_439738_2024-05-29	WA-439738	USA	2024-05-29	WA	WA-439738_USA_2024-05-29	B.2
WA_9C3KQD_2022-12-05	WA-9C3KQD	USA	2022-12-05	WA	WA-9C3KQD_USA_2022-12-05	B.2
WA_LC27_2023-03-01	WA-LC27	USA	2023-03-01	WA	WA-LC27_USA_2023-03-01	B.2
WA_LC28_2023-04-01	WA-LC28	USA	2023-04-01	WA	WA-LC28_USA_2023-04-01	B.2
WA_LC32_2023-04-01	WA-LC32	USA	2023-04-01	WA	WA-LC32_USA_2023-04-01	B.2
WA_LC46_2023-05-01	WA-LC46	USA	2023-05-01	WA	WA-LC46_USA_2023-05-01	B.2
WA_LC50_2023-06-01	WA-LC50	USA	2023-06-01	WA	WA-LC50_USA_2023-06-01	B.2
WA_LC54_2023-11-01	WA-LC54	USA	2023-11-01	WA	WA-LC54_USA_2023-11-01	B.2
WA_LCB60_2024-11-01	WA-LCB60	USA	2024-11-01	WA	WA-LCB60_USA_2024-11-01	B.2
WA_LCB62_2024-11-01	WA-LCB62	USA	2024-11-01	WA	WA-LCB62_USA_2024-11-01	B.2
WA_LCB65_2024-12-01	WA-LCB65	USA	2024-12-01	WA	WA-LCB65_USA_2024-12-01	B.2
WA_LCB66_2024-12-01	WA-LCB66	USA	2024-12-01	WA	WA-LCB66_USA_2024-12-01	B.2
WA_LCB69_2024-12-01	WA-LCB69	USA	2024-12-01	WA	WA-LCB69_USA_2024-12-01	B.2
B_MH828685	MH828685	Viet Nam	2014-11-27	GB	MH828685_Viet Nam_2014-11-27	B.2
B_PQ634880	PQ634880	USA	2020-01-31	GB	PQ634880_USA_2020-01-31	B.2
B_PQ634882	PQ634882	USA	2020-02-15	GB	PQ634882_USA_2020-02-15	B.2
B_PQ634886	PQ634886	USA	2020-01-30	GB	PQ634886_USA_2020-01-30	B.2
B_PQ634887	PQ634887	USA	2019-12-25	GB	PQ634887_USA_2019-12-25	B.2
B_PQ634891	PQ634891	USA	2019-12-27	GB	PQ634891_USA_2019-12-27	B.2
B_PQ634892	PQ634892	USA	2020-02-21	GB	PQ634892_USA_2020-02-21	B.2
B_PQ634899	PQ634899	USA	2020-03-07	GB	PQ634899_USA_2020-03-07	B.2
B_PQ634902	PQ634902	USA	2020-01-04	GB	PQ634902_USA_2020-01-04	B.2
B_PQ634906	PQ634906	USA	2020-01-31	GB	PQ634906_USA_2020-01-31	B.2
B_PQ634907	PQ634907	USA	2020-02-26	GB	PQ634907_USA_2020-02-26	B.2
B_PQ634909	PQ634909	USA	2020-02-18	GB	PQ634909_USA_2020-02-18	B.2
B_PQ634910	PQ634910	USA	2020-01-02	GB	PQ634910_USA_2020-01-02	B.2
B_PQ634911	PQ634911	USA	2020-01-11	GB	PQ634911_USA_2020-01-11	B.2
B_PQ634916	PQ634916	USA	2019-03-06	GB	PQ634916_USA_2019-03-06	B.2
B_PQ634919	PQ634919	USA	2021-11-30	GB	PQ634919_USA_2021-11-30	B.2
B_PQ634926	PQ634926	USA	2020-02-24	GB	PQ634926_USA_2020-02-24	B.2
B_PQ634933	PQ634933	USA	2020-01-14	GB	PQ634933_USA_2020-01-14	B.2
B_PQ634934	PQ634934	USA	2019-12-19	GB	PQ634934_USA_2019-12-19	B.2
B_PQ634935	PQ634935	USA	2020-01-16	GB	PQ634935_USA_2020-01-16	B.2
B_PQ634936	PQ634936	USA	2022-01-30	GB	PQ634936_USA_2022-01-30	B.2
B_PQ634939	PQ634939	USA	2021-12-25	GB	PQ634939_USA_2021-12-25	B.2
B_PQ634940	PQ634940	USA	2022-02-14	GB	PQ634940_USA_2022-02-14	B.2
B_PQ634942	PQ634942	USA	2019-12-10	GB	PQ634942_USA_2019-12-10	B.2
B_PQ634947	PQ634947	USA	2020-02-14	GB	PQ634947_USA_2020-02-14	B.2
B_PQ634953	PQ634953	USA	2022-04-08	GB	PQ634953_USA_2022-04-08	B.2
B_PQ634958	PQ634958	USA	2019-12-18	GB	PQ634958_USA_2019-12-18	B.2
B_PQ634959	PQ634959	USA	2020-02-08	GB	PQ634959_USA_2020-02-08	B.2
B_PQ634960	PQ634960	USA	2019-12-27	GB	PQ634960_USA_2019-12-27	B.2
B_PQ634961	PQ634961	USA	2022-01-18	GB	PQ634961_USA_2022-01-18	B.2